<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="446.0" prefWidth="792.0" style="-fx-background-color: #FFFBEB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.projectmanagement.presentation.controllers.IntervenantTacheController">
    <children>
        <VBox prefHeight="446.0" prefWidth="792.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" prefHeight="51.0" prefWidth="794.0" style="-fx-background-color: #495579;" text="Taches" textAlignment="JUSTIFY" textFill="#fffbeb" textOverrun="LEADING_ELLIPSIS">
                    <font>
                        <Font name="Wingdings 3" size="18.0" />
                    </font>
                </Label>
                <HBox prefHeight="393.0" prefWidth="680.0">
                    <children>
                        <VBox prefHeight="393.0" prefWidth="245.0">
                            <children>
                                <HBox prefHeight="65.0" prefWidth="245.0">
                                    <children>
                                        <AnchorPane layoutX="10.0" layoutY="12.0" prefHeight="60.0" prefWidth="234.0">
                                            <children>
                                                <TextField fx:id="titreTextField" alignment="TOP_LEFT" editable="false" layoutX="8.0" layoutY="14.0" prefHeight="26.0" prefWidth="247.0" promptText="Titre de Tache" style="-fx-background-color: transparent; -fx-border-color: #495579; -fx-border-width: 0px 0px 2px 0px;" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="45.0" prefWidth="262.0">
                                    <children>
                                        <AnchorPane prefHeight="40.0" prefWidth="258.0">
                                 <children>
                                    <ComboBox fx:id="etatBox" layoutX="13.0" layoutY="4.0" prefHeight="25.0" prefWidth="233.0" style="-fx-background-color: transparent; -fx-border-color: #495579; -fx-border-width: 0px 0px 2px 0px;" />
                                 </children></AnchorPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="65.0" prefWidth="245.0">
                                    <children>
                                        <AnchorPane prefHeight="65.0" prefWidth="265.0">
                                 <children>
                                                <Button layoutX="97.0" layoutY="18.0" mnemonicParsing="false" onAction="#modifierTache" style="-fx-background-color: #263159; -fx-text-fill: #fffbeb; -fx-background-radius: 25px;" text="Modifier" />
                                 </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="48.0" prefWidth="259.0">
                                    <children>
                                        <AnchorPane prefHeight="28.0" prefWidth="259.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" prefHeight="42.0" prefWidth="247.0">
                                    <VBox.margin>
                                        <Insets left="15.0" />
                                    </VBox.margin>
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="59.0" prefWidth="259.0">
                                    <children>
                                        <AnchorPane prefHeight="52.0" prefWidth="221.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <AnchorPane prefHeight="114.0" prefWidth="262.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="393.0" prefWidth="505.0">
                            <children>
                                <HBox prefHeight="135.0" prefWidth="523.0">
                                    <children>
                                        <AnchorPane prefHeight="134.0" prefWidth="537.0">
                                            <children>
                                                <TextField fx:id="search" alignment="CENTER" layoutX="173.0" layoutY="94.0" prefHeight="26.0" prefWidth="167.0" promptText="Rechercher " style="-fx-background-color: transparent; -fx-border-color: #495579; -fx-border-width: 0px  0px  2px 0px;">
                                                    <font>
                                                        <Font name="Wingdings 3" size="12.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox alignment="TOP_RIGHT" prefHeight="260.0" prefWidth="506.0">
                                    <children>
                                        <TableView fx:id="tachesTableView" prefHeight="260.0" prefWidth="492.0" style="-fx-background-color: #FFFBEB;">
                                            <columns>
                                                <TableColumn prefWidth="33.999969482421875" text="ID" />
                                                <TableColumn prefWidth="162.00003051757812" text="Titre" />
                                                <TableColumn prefWidth="100.6666259765625" text="Description" />
                                                <TableColumn prefWidth="90.33331298828125" text="Date Début" />
                                                <TableColumn prefWidth="94.0" text="Date Fin" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
